#=================本地环境============
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc\:mysql\://127.0.0.1/timer?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true


#=================测试环境============
#jdbc.username=xsgl
#jdbc.password=jj8%rY)28M55
#jdbc.url=jdbc\:mysql\://10.10.10.132/sale_manage?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true


#=================生产环境============
#jdbc.username=
#jdbc.password=
#jdbc.url=

